html,
body {
  height: 100%;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

.wrap > .container {
  padding: 70px 15px 20px;
}

.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.jumbotron {
  text-align: center;
  background-color: transparent;
}

.not-set {
  color: #c55;
  font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after,
a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: /*"\e113"*/ '\e151';
}

a.desc:after {
  content: /*"\e114"*/ '\e152';
}

.sort-numerical a.asc:after {
  content: '\e153';
}

.sort-numerical a.desc:after {
  content: '\e154';
}

.sort-ordinal a.asc:after {
  content: '\e155';
}

.sort-ordinal a.desc:after {
  content: '\e156';
}

.grid-view th {
  white-space: nowrap;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-wrap {
  flex-wrap: wrap;
}

.form-horizontal .control-label {
  width: 150px;
  padding-right: 20px;
  box-sizing: border-box;
}

.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}

.form-container .form-group {
  margin-right: 10px;
}

.form-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.form-group .help-block {
  flex: 1;
  margin-left: 10px;
}

.form-control {
  width: auto;
}

.table tbody tr td {
  vertical-align: middle;
}
